{
  "name": "gambiarrascript",
  "displayName": "GambiarraScript",
  "description": "Suporte a GambiarraScript: highlight, snippets, rodar e language server.",
  "version": "0.1.0",
  "publisher": "local",
  "license": "MIT",
  "engines": { "vscode": "^1.75.0" },
  "categories": ["Programming Languages"],
  "main": "./out/extension.js",
  "activationEvents": ["onLanguage:gambiarrascript"],
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "contributes": {
    "languages": [
      {
        "id": "gambiarrascript",
        "aliases": ["GambiarraScript", "gambiarrascript"],
        "extensions": [".gs"],
        "configuration": "./language-configuration.json",
        "icon": { "light": "./icons/gs.svg", "dark": "./icons/gs.svg" }
      }
    ],
    "grammars": [
      {
        "language": "gambiarrascript",
        "scopeName": "source.gambiarrascript",
        "path": "./syntaxes/gambiarrascript.tmLanguage.json"
      }
    ],
    "snippets": [
      { "language": "gambiarrascript", "path": "./snippets/gambiarrascript.json" }
    ],
    "commands": [
      { "command": "gambiarrascript.rodar", "title": "GambiarraScript: Rodar arquivo" },
      { "command": "gambiarrascript.repl", "title": "GambiarraScript: Abrir REPL" }
    ],
    "keybindings": [
      { "command": "gambiarrascript.rodar", "key": "f5", "when": "editorLangId == gambiarrascript" },
      { "command": "gambiarrascript.rodar", "key": "ctrl+r", "mac": "cmd+r", "when": "editorLangId == gambiarrascript" }
    ],
    "configuration": {
      "title": "GambiarraScript",
      "properties": {
        "gambiarrascript.caminhoDoGs": {
          "type": "string",
          "default": "gs",
          "description": "Caminho do binario gs (no PATH ou absoluto)."
        }
      }
    }
  }
}
